PORT = 3000
MONGO_URI = 'mongodb+srv://patrick4321:patrick4321@cluster0.wpmnsaf.mongodb.net/storyBooks?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = 842756522993-sr48ck0hshigrd9bb81anf3gvf7phsob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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